# datadog-service

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/datadog/common/client/: ProfileServiceClient.java
common/src/main/java/com/datadog/common/config/: CorrelationIdFilter.java  InterceptorConfig.java  LogbookConfig.java  LogbookProperties.java  PropagateHeadersInterceptor.java
common/src/main/java/com/datadog/common/constant/: Constants.java
common/src/main/java/com/datadog/common/dto/: AddressDto.java  EducationDto.java  UserDetailsResponse.java
common/src/main/java/com/datadog/common/feign/: FeignConfig.java
profile-service/: pom.xml
profile-service/src/main/java/com/datadog/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/datadog/profile/controller/: AddressController.java  EducationController.java
profile-service/src/main/java/com/datadog/profile/model/: Address.java  Education.java
profile-service/src/main/java/com/datadog/profile/repository/: AddressRepository.java  EducationRepository.java
profile-service/src/main/java/com/datadog/profile/service/: AddressService.java  EducationService.java
profile-service/src/main/resources/: application.yaml  logback-spring.xml
src/main/java/com/datadog/: DatadogServiceApplication.java
src/main/java/com/datadog/config/: LogbookConfig.java  LogbookProperties.java
src/main/java/com/datadog/controller/: UserController.java
src/main/java/com/datadog/model/: User.java
src/main/java/com/datadog/repository/: UserRepository.java
src/main/java/com/datadog/service/: UserService.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/datadog/: DatadogServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/datadog/user/: UserServiceApplication.java
user-service/src/main/java/com/datadog/user/config/: LogbookConfig.java  LogbookProperties.java
user-service/src/main/java/com/datadog/user/controller/: UserController.java
user-service/src/main/java/com/datadog/user/filter/: CorrelationIdFilter.java
user-service/src/main/java/com/datadog/user/model/: User.java
user-service/src/main/java/com/datadog/user/repository/: UserRepository.java
user-service/src/main/java/com/datadog/user/service/: UserService.java
user-service/src/main/resources/: application.yaml  logback-spring.xml
user-service/src/test/java/com/datadog/user/: UserServiceApplicationTests.java
