<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/>
	</parent>
	<groupId>com.datadog</groupId>
	<artifactId>datadog-service-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>datadog-service-parent</name>
	<description>Parent POM for Datadog Service Multi-Module Project</description>

	<modules>
		<module>common</module>
		<module>user-service</module>
        <module>profile-service</module>
    </modules>

	<properties>
		<java.version>21</java.version>
		<logbook.version>3.10.0</logbook.version>
		<jib.version>3.3.2</jib.version>
		<spring-cloud.version>2024.0.0</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Cloud BOM -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Internal modules -->
			<dependency>
				<groupId>com.datadog</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.datadog</groupId>
				<artifactId>user-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Logbook dependencies -->
			<dependency>
				<groupId>org.zalando</groupId>
				<artifactId>logbook-core</artifactId>
				<version>${logbook.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zalando</groupId>
				<artifactId>logbook-json</artifactId>
				<version>${logbook.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zalando</groupId>
				<artifactId>logbook-servlet</artifactId>
				<version>${logbook.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zalando</groupId>
				<artifactId>logbook-okhttp</artifactId>
				<version>${logbook.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>4.12.0</version>
			</dependency>
			<dependency>
				<groupId>com.datadoghq</groupId>
				<artifactId>dd-trace-api</artifactId>
				<version>1.31.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>2.44.2</version>
					<configuration>
						<java>
							<includes>
								<include>src/**/*.java</include>
								<include>test/**/*.java</include>
							</includes>
							<palantirJavaFormat>
								<version>2.50.0</version>
								<style>PALANTIR</style>
								<formatJavadoc>false</formatJavadoc>
							</palantirJavaFormat>
							<removeUnusedImports/>
							<toggleOffOn/>
						</java>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
